# Maui.Feed.App

./: .gitignore  Maui.Feed.App.sln  NareiaApp.sln  README.md  feed.json  gitignore.txt
Maui.Feed.App/: AppShell.xaml  AppShell.xaml.cs
Maui.Feed.App/Data/Services/: FeedService.cs  PreferencesService.cs
Maui.Feed.App/Infrastructure/Abstractions/: IAsyncCommand.cs  IBaseViewModel.cs  IFavoritesService.cs  IFeedService.cs  IMainPageViewModel.cs
Maui.Feed.App/Infrastructure/Commands/: AsyncCommand.cs
Maui.Feed.App/Presentation/Views/Custom/: AccountSelectorPopup.xaml.cs
Maui.Feed.App/Presentation/Views/Pages/: IdeasPage.xaml
NareiaApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Maui.Feed.App.csproj  MauiProgram.cs  NareiaApp.csproj
NareiaApp/Abstractions/Models/: IFeedItem.cs  IUser.cs
NareiaApp/Abstractions/Repositories/: IFeedRepository.cs
NareiaApp/Abstractions/Services/: IFeedService.cs
NareiaApp/Abstractions/ViewModels/: IMainPageViewModel.cs
NareiaApp/Data/Models/: FeedCollection.cs  FeedItem.cs  User.cs
NareiaApp/Data/Repositories/: MockFeedRepository.cs
NareiaApp/Data/Services/: FavoritesService.cs  FeedService.cs  PreferencesService.cs
NareiaApp/Extensions/: TaskExtensions.cs
NareiaApp/Infrastructure/: Constants.cs
NareiaApp/Infrastructure/Abstractions/: IAsyncCommand.cs  IBaseViewModel.cs  IFavoritesService.cs  IFeedItemModel.cs  IFeedRepository.cs  IFeedService.cs  IMainPageViewModel.cs  IPreferencesService.cs  IUserModel.cs
NareiaApp/Infrastructure/Collections/: ObservableRangeCollection.cs
NareiaApp/Infrastructure/Commands/: AsyncCommand.cs
NareiaApp/Infrastructure/Extensions/: TaskExtensions.cs
NareiaApp/Models/: AsyncCommand.cs  FeedItem.cs  ObservableRangeCollection.cs  User.cs
NareiaApp/Presentation/Enums/: IdeasTab.cs
NareiaApp/Presentation/ViewModels/: MainPageViewModel.cs
NareiaApp/Presentation/Views/: MainPage.xaml  MainPage.xaml.cs
NareiaApp/Presentation/Views/Custom/: AccountSelectorPopup.xaml  AccountSelectorPopup.xaml.cs  SegmentedControl.xaml  SegmentedControl.xaml.cs
NareiaApp/Presentation/Views/Pages/: IdeasPage.xaml  IdeasPage.xaml.cs  StrategyPage.xaml  StrategyPage.xaml.cs
NareiaApp/Repositories/: ApiFeedRepository.cs  MockFeedRepository.cs
NareiaApp/Resources/Raw/: feed.json
NareiaApp/Resources/Styles/: Colors.xaml  Styles.xaml
NareiaApp/Services/: FeedService.cs
NareiaApp/ViewModels/: MainPageViewModel.cs
NareiaApp/Views/: MainPage.xaml  MainPage.xaml.cs
NareiaApp/Views/Custom/: DailyFeedCollectionView.xaml  DailyFeedCollectionView.xaml.cs  FeedActionBar.xaml  FeedActionBar.xaml.cs  FeedItemView.xaml  FeedItemView.xaml.cs  FeedSwitcher.xaml  FeedSwitcher.xaml.cs  SegmentedControl.xaml.cs
NareiaApp/Views/Pages/: IdeasPage.xaml  IdeasPage.xaml.cs  StrategyPage.xaml
