ic_refresh.svg
Lato-Bold.ttf
Lato-Regular.ttf
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
ic_bookmark.ico
ic_bookmark.scale-100.png
ic_bookmark.scale-125.png
ic_bookmark.scale-150.png
ic_bookmark.scale-200.png
ic_bookmark.scale-400.png
ic_bookmarkLargeTile.scale-100.png
ic_bookmarkLargeTile.scale-125.png
ic_bookmarkLargeTile.scale-150.png
ic_bookmarkLargeTile.scale-200.png
ic_bookmarkLargeTile.scale-400.png
ic_bookmarkLogo.altform-lightunplated_targetsize-16.png
ic_bookmarkLogo.altform-lightunplated_targetsize-24.png
ic_bookmarkLogo.altform-lightunplated_targetsize-256.png
ic_bookmarkLogo.altform-lightunplated_targetsize-32.png
ic_bookmarkLogo.altform-lightunplated_targetsize-48.png
ic_bookmarkLogo.altform-unplated_targetsize-16.png
ic_bookmarkLogo.altform-unplated_targetsize-24.png
ic_bookmarkLogo.altform-unplated_targetsize-256.png
ic_bookmarkLogo.altform-unplated_targetsize-32.png
ic_bookmarkLogo.altform-unplated_targetsize-48.png
ic_bookmarkLogo.scale-100.png
ic_bookmarkLogo.scale-125.png
ic_bookmarkLogo.scale-150.png
ic_bookmarkLogo.scale-200.png
ic_bookmarkLogo.scale-400.png
ic_bookmarkLogo.targetsize-16.png
ic_bookmarkLogo.targetsize-24.png
ic_bookmarkLogo.targetsize-256.png
ic_bookmarkLogo.targetsize-32.png
ic_bookmarkLogo.targetsize-48.png
ic_bookmarkMediumTile.scale-100.png
ic_bookmarkMediumTile.scale-125.png
ic_bookmarkMediumTile.scale-150.png
ic_bookmarkMediumTile.scale-200.png
ic_bookmarkMediumTile.scale-400.png
ic_bookmarkSmallTile.scale-100.png
ic_bookmarkSmallTile.scale-125.png
ic_bookmarkSmallTile.scale-150.png
ic_bookmarkSmallTile.scale-200.png
ic_bookmarkSmallTile.scale-400.png
ic_bookmarkStoreLogo.scale-100.png
ic_bookmarkStoreLogo.scale-125.png
ic_bookmarkStoreLogo.scale-150.png
ic_bookmarkStoreLogo.scale-200.png
ic_bookmarkStoreLogo.scale-400.png
ic_bookmarkWideTile.scale-100.png
ic_bookmarkWideTile.scale-125.png
ic_bookmarkWideTile.scale-150.png
ic_bookmarkWideTile.scale-200.png
ic_bookmarkWideTile.scale-400.png
ic_dislike.ico
ic_dislike.scale-100.png
ic_dislike.scale-125.png
ic_dislike.scale-150.png
ic_dislike.scale-200.png
ic_dislike.scale-400.png
ic_dislikeLargeTile.scale-100.png
ic_dislikeLargeTile.scale-125.png
ic_dislikeLargeTile.scale-150.png
ic_dislikeLargeTile.scale-200.png
ic_dislikeLargeTile.scale-400.png
ic_dislikeLogo.altform-lightunplated_targetsize-16.png
ic_dislikeLogo.altform-lightunplated_targetsize-24.png
ic_dislikeLogo.altform-lightunplated_targetsize-256.png
ic_dislikeLogo.altform-lightunplated_targetsize-32.png
ic_dislikeLogo.altform-lightunplated_targetsize-48.png
ic_dislikeLogo.altform-unplated_targetsize-16.png
ic_dislikeLogo.altform-unplated_targetsize-24.png
ic_dislikeLogo.altform-unplated_targetsize-256.png
ic_dislikeLogo.altform-unplated_targetsize-32.png
ic_dislikeLogo.altform-unplated_targetsize-48.png
ic_dislikeLogo.scale-100.png
ic_dislikeLogo.scale-125.png
ic_dislikeLogo.scale-150.png
ic_dislikeLogo.scale-200.png
ic_dislikeLogo.scale-400.png
ic_dislikeLogo.targetsize-16.png
ic_dislikeLogo.targetsize-24.png
ic_dislikeLogo.targetsize-256.png
ic_dislikeLogo.targetsize-32.png
ic_dislikeLogo.targetsize-48.png
ic_dislikeMediumTile.scale-100.png
ic_dislikeMediumTile.scale-125.png
ic_dislikeMediumTile.scale-150.png
ic_dislikeMediumTile.scale-200.png
ic_dislikeMediumTile.scale-400.png
ic_dislikeSmallTile.scale-100.png
ic_dislikeSmallTile.scale-125.png
ic_dislikeSmallTile.scale-150.png
ic_dislikeSmallTile.scale-200.png
ic_dislikeSmallTile.scale-400.png
ic_dislikeStoreLogo.scale-100.png
ic_dislikeStoreLogo.scale-125.png
ic_dislikeStoreLogo.scale-150.png
ic_dislikeStoreLogo.scale-200.png
ic_dislikeStoreLogo.scale-400.png
ic_dislikeWideTile.scale-100.png
ic_dislikeWideTile.scale-125.png
ic_dislikeWideTile.scale-150.png
ic_dislikeWideTile.scale-200.png
ic_dislikeWideTile.scale-400.png
ic_instagram.scale-100.png
ic_like.ico
ic_like.scale-100.png
ic_like.scale-125.png
ic_like.scale-150.png
ic_like.scale-200.png
ic_like.scale-400.png
ic_likeLargeTile.scale-100.png
ic_likeLargeTile.scale-125.png
ic_likeLargeTile.scale-150.png
ic_likeLargeTile.scale-200.png
ic_likeLargeTile.scale-400.png
ic_likeLogo.altform-lightunplated_targetsize-16.png
ic_likeLogo.altform-lightunplated_targetsize-24.png
ic_likeLogo.altform-lightunplated_targetsize-256.png
ic_likeLogo.altform-lightunplated_targetsize-32.png
ic_likeLogo.altform-lightunplated_targetsize-48.png
ic_likeLogo.altform-unplated_targetsize-16.png
ic_likeLogo.altform-unplated_targetsize-24.png
ic_likeLogo.altform-unplated_targetsize-256.png
ic_likeLogo.altform-unplated_targetsize-32.png
ic_likeLogo.altform-unplated_targetsize-48.png
ic_likeLogo.scale-100.png
ic_likeLogo.scale-125.png
ic_likeLogo.scale-150.png
ic_likeLogo.scale-200.png
ic_likeLogo.scale-400.png
ic_likeLogo.targetsize-16.png
ic_likeLogo.targetsize-24.png
ic_likeLogo.targetsize-256.png
ic_likeLogo.targetsize-32.png
ic_likeLogo.targetsize-48.png
ic_likeMediumTile.scale-100.png
ic_likeMediumTile.scale-125.png
ic_likeMediumTile.scale-150.png
ic_likeMediumTile.scale-200.png
ic_likeMediumTile.scale-400.png
ic_likeSmallTile.scale-100.png
ic_likeSmallTile.scale-125.png
ic_likeSmallTile.scale-150.png
ic_likeSmallTile.scale-200.png
ic_likeSmallTile.scale-400.png
ic_likeStoreLogo.scale-100.png
ic_likeStoreLogo.scale-125.png
ic_likeStoreLogo.scale-150.png
ic_likeStoreLogo.scale-200.png
ic_likeStoreLogo.scale-400.png
ic_likeWideTile.scale-100.png
ic_likeWideTile.scale-125.png
ic_likeWideTile.scale-150.png
ic_likeWideTile.scale-200.png
ic_likeWideTile.scale-400.png
ic_refresh.ico
ic_refresh.scale-100.png
ic_refresh.scale-125.png
ic_refresh.scale-150.png
ic_refresh.scale-200.png
ic_refresh.scale-400.png
ic_refreshLargeTile.scale-100.png
ic_refreshLargeTile.scale-125.png
ic_refreshLargeTile.scale-150.png
ic_refreshLargeTile.scale-200.png
ic_refreshLargeTile.scale-400.png
ic_refreshLogo.altform-lightunplated_targetsize-16.png
ic_refreshLogo.altform-lightunplated_targetsize-24.png
ic_refreshLogo.altform-lightunplated_targetsize-256.png
ic_refreshLogo.altform-lightunplated_targetsize-32.png
ic_refreshLogo.altform-lightunplated_targetsize-48.png
ic_refreshLogo.altform-unplated_targetsize-16.png
ic_refreshLogo.altform-unplated_targetsize-24.png
ic_refreshLogo.altform-unplated_targetsize-256.png
ic_refreshLogo.altform-unplated_targetsize-32.png
ic_refreshLogo.altform-unplated_targetsize-48.png
ic_refreshLogo.scale-100.png
ic_refreshLogo.scale-125.png
ic_refreshLogo.scale-150.png
ic_refreshLogo.scale-200.png
ic_refreshLogo.scale-400.png
ic_refreshLogo.targetsize-16.png
ic_refreshLogo.targetsize-24.png
ic_refreshLogo.targetsize-256.png
ic_refreshLogo.targetsize-32.png
ic_refreshLogo.targetsize-48.png
ic_refreshMediumTile.scale-100.png
ic_refreshMediumTile.scale-125.png
ic_refreshMediumTile.scale-150.png
ic_refreshMediumTile.scale-200.png
ic_refreshMediumTile.scale-400.png
ic_refreshSmallTile.scale-100.png
ic_refreshSmallTile.scale-125.png
ic_refreshSmallTile.scale-150.png
ic_refreshSmallTile.scale-200.png
ic_refreshSmallTile.scale-400.png
ic_refreshStoreLogo.scale-100.png
ic_refreshStoreLogo.scale-125.png
ic_refreshStoreLogo.scale-150.png
ic_refreshStoreLogo.scale-200.png
ic_refreshStoreLogo.scale-400.png
ic_refreshWideTile.scale-100.png
ic_refreshWideTile.scale-125.png
ic_refreshWideTile.scale-150.png
ic_refreshWideTile.scale-200.png
ic_refreshWideTile.scale-400.png
ic_verified.ico
ic_verified.scale-100.png
ic_verifiedLargeTile.scale-100.png
ic_verifiedLargeTile.scale-125.png
ic_verifiedLargeTile.scale-150.png
ic_verifiedLargeTile.scale-200.png
ic_verifiedLargeTile.scale-400.png
ic_verifiedLogo.altform-lightunplated_targetsize-16.png
ic_verifiedLogo.altform-lightunplated_targetsize-24.png
ic_verifiedLogo.altform-lightunplated_targetsize-256.png
ic_verifiedLogo.altform-lightunplated_targetsize-32.png
ic_verifiedLogo.altform-lightunplated_targetsize-48.png
ic_verifiedLogo.altform-unplated_targetsize-16.png
ic_verifiedLogo.altform-unplated_targetsize-24.png
ic_verifiedLogo.altform-unplated_targetsize-256.png
ic_verifiedLogo.altform-unplated_targetsize-32.png
ic_verifiedLogo.altform-unplated_targetsize-48.png
ic_verifiedLogo.scale-100.png
ic_verifiedLogo.scale-125.png
ic_verifiedLogo.scale-150.png
ic_verifiedLogo.scale-200.png
ic_verifiedLogo.scale-400.png
ic_verifiedLogo.targetsize-16.png
ic_verifiedLogo.targetsize-24.png
ic_verifiedLogo.targetsize-256.png
ic_verifiedLogo.targetsize-32.png
ic_verifiedLogo.targetsize-48.png
ic_verifiedMediumTile.scale-100.png
ic_verifiedMediumTile.scale-125.png
ic_verifiedMediumTile.scale-150.png
ic_verifiedMediumTile.scale-200.png
ic_verifiedMediumTile.scale-400.png
ic_verifiedSmallTile.scale-100.png
ic_verifiedSmallTile.scale-125.png
ic_verifiedSmallTile.scale-150.png
ic_verifiedSmallTile.scale-200.png
ic_verifiedSmallTile.scale-400.png
ic_verifiedStoreLogo.scale-100.png
ic_verifiedStoreLogo.scale-125.png
ic_verifiedStoreLogo.scale-150.png
ic_verifiedStoreLogo.scale-200.png
ic_verifiedStoreLogo.scale-400.png
ic_verifiedWideTile.scale-100.png
ic_verifiedWideTile.scale-125.png
ic_verifiedWideTile.scale-150.png
ic_verifiedWideTile.scale-200.png
ic_verifiedWideTile.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
