is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NareiaApp
build_property.ProjectDir = C:\Users\Grillo\source\repos\NareiaApp\NareiaApp\

[C:/Users/Grillo/source/repos/NareiaApp/NareiaApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NareiaApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Grillo/source/repos/NareiaApp/NareiaApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NareiaApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Grillo/source/repos/NareiaApp/NareiaApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NareiaApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Grillo/source/repos/NareiaApp/NareiaApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NareiaApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Grillo/source/repos/NareiaApp/NareiaApp/Views/Custom/DailyFeedCollectionView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NareiaApp.Views.Custom.DailyFeedCollectionView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Custom\DailyFeedCollectionView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Custom\DailyFeedCollectionView.xaml

[C:/Users/Grillo/source/repos/NareiaApp/NareiaApp/Views/Custom/FeedActionBar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NareiaApp.Views.Custom.FeedActionBar.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Custom\FeedActionBar.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Custom\FeedActionBar.xaml

[C:/Users/Grillo/source/repos/NareiaApp/NareiaApp/Views/Custom/FeedItemView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NareiaApp.Views.Custom.FeedItemView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Custom\FeedItemView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Custom\FeedItemView.xaml

[C:/Users/Grillo/source/repos/NareiaApp/NareiaApp/Views/Custom/FeedSwitcher.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NareiaApp.Views.Custom.FeedSwitcher.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Custom\FeedSwitcher.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Custom\FeedSwitcher.xaml

[C:/Users/Grillo/source/repos/NareiaApp/NareiaApp/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NareiaApp.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml
